Phase D.3.2 — Detail Region Detection & Group Refinement
==================================================
Total detail regions: 16
Single-beam regions: 15
Multi-beam regions: 1
Invalid regions: 0
Beam groups generated: 16
Validation: PASS
Parser ready: YES

Detail regions:
  DETAIL_REGION_001: B1 (confidence=80 MEDIUM, continuous=True)
  DETAIL_REGION_002: B2 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_003: B3 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_004: B4 (confidence=84 MEDIUM, continuous=True)
  DETAIL_REGION_005: B5 (confidence=80 MEDIUM, continuous=True)
  DETAIL_REGION_006: B6 (confidence=89 HIGH, continuous=True)
  DETAIL_REGION_007: B7 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_008: B8, B9, B10 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_009: B11 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_010: B12 (confidence=80 MEDIUM, continuous=True)
  DETAIL_REGION_011: B13 (confidence=75 MEDIUM, continuous=True)
  DETAIL_REGION_012: B14 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_013: B15 (confidence=94 HIGH, continuous=True)
  DETAIL_REGION_014: B16 (confidence=89 HIGH, continuous=True)
  DETAIL_REGION_015: B17 (confidence=75 MEDIUM, continuous=True)
  DETAIL_REGION_016: B18 (confidence=84 MEDIUM, continuous=True)

Recommendations:
  - Detail regions validated — await engineering review before Phase D.4.

Stop after D.3.2 — do not begin Phase D.4 without review.