Annotation Ownership Audit — Top Distant Assignments
========================================================================
Beam     Sketch       Annotation                       Distance(mm)
------------------------------------------------------------------------
B16      B16_S1       2-Y16                                  8767.5
B17      B17_S3       2-Y20                                  8136.5
B13      B13_S4       2-Y20                                  7682.8
B16      B16_S1       2-Y16                                  7548.1
B15      B15_S1       2-Y16                                  7442.7
B14      B14_S3       2-Y16                                  7324.1
B14      B14_S3       \pxt2;2-Y16                            7190.0
B16      B16_S1       2-Y20                                  6951.6
B17      B17_S3       2-Y20                                  6627.0
B13      B13_S4       2-Y16                                  6146.0
B16      B16_S1       2-Y16                                  6115.4
B14      B14_S3       2-Y16                                  5968.2
B15      B15_S1       2-Y16                                  5895.1
B14      B14_S3       2-Y16                                  5804.5
B14      B14_S3       4-Y8,  SIDE FACE REINF. ON BO...       5796.6
B2       B2_S1        2-Y20                                  5594.0
B12      B12_S4       2-Y20                                  5290.5
B16      B16_S1       2-Y20                                  5290.5
B11      B11_S1       2-Y16                                  4872.7
B15      B15_S1       2-Y16                                  4872.7
------------------------------------------------------------------------
Total annotations audited: 108
