======================================================================
Engineering Annotation Filter Report (Phase D.1.7B)
======================================================================

Total input annotations: 186
Engineering annotations retained: 132
Geometry dimensions retained: 6
AutoCAD measurements rejected: 48

Engineering counts by type:
  BAR: 97
  STIRRUP: 22
  ANCHORAGE: 6
  SIDE_FACE_REINF: 7

Recommendation: Use engineering_annotations.json as the sole
input to Phase D.2. Use geometry_dimension_annotations.json only
for geometry QA. Rejected measurements are excluded from parsing.

======================================================================
