                           PROJECT

                               │

                ┌──────────────┴──────────────┐

                ▼                             ▼

        General Notes                  Drawing Set

                │                             │

                ▼                             ▼

      Engineering Rules             Framing + Reinforcement

                                              │

                    ┌─────────────────────────┴─────────────────────────┐

                    ▼                                                   ▼

        Beam Engineering Context                          Reinforcement Detail Identity

                    │                                                   │

                    └─────────────────────────┬─────────────────────────┘

                                              ▼

                                 Phase G.3 (Next)

                               Beam Matching Engine

                                              ▼

                                 Reinforcement Ownership

                                              ▼

                                  Reinforcement Parsing

                                              ▼

                                   Steel Quantities

                                              ▼

                                      BOQ / Excel