======================================================================
Engineering Annotation Integrity Audit (Phase D.1.7C)
======================================================================

1. Truncated fragments found: 5
   Suspicious fragments: 0

2. Incomplete stirrups found: 0
   Invalid stirrups: 0

3. Invalid anchorage entries: 0
   Suspicious anchorage: 0

4. Invalid SFR entries: 0
   Partial SFR entries: 2

5. Duplicate ownership issues: 29
   Duplicate sketch entries: 0
   Expected shared: 0

6. Type mismatches: 0

7. False rejections: 1

8. Parser readiness:
   Total: 132
   Parser-ready: 130
   Questionable: 2
   Questionable %: 1.52%

9. Parser readiness score: PASS

Recommendation: FIX_REQUIRED_BEFORE_D2

======================================================================
