=================================================
Boundary Leakage Report
=================================================

Total Outside Annotations: 5

Retain: 0
Review: 0
Reassign Candidate: 5

Potential Reassignments

B13_S1
2-Y20

Current:
B13_H2

Suggested:
B2_H1

Current Distance:
1157.9 mm

Neighbor Distance:
0.0 mm

Boundary:
LEFT_BOUNDARY

B14_S2
2-Y16

Current:
B14_H1

Suggested:
B9_H1

Current Distance:
382.8 mm

Neighbor Distance:
0.0 mm

Boundary:
LEFT_BOUNDARY

B17_S3
2-Y20

Current:
B17_H1

Suggested:
B6_H1

Current Distance:
752.8 mm

Neighbor Distance:
99.0 mm

Boundary:
RIGHT_BOUNDARY

B17_S3
2-Y20

Current:
B17_H1

Suggested:
B2_H1

Current Distance:
612.1 mm

Neighbor Distance:
0.0 mm

Boundary:
RIGHT_BOUNDARY

B5_S2
2-Y20

Current:
B5_H1

Suggested:
B1_H1

Current Distance:
613.0 mm

Neighbor Distance:
0.0 mm

Boundary:
RIGHT_BOUNDARY

=================================================
