Phase D.3.3 — Annotation Ownership Reconciliation
=======================================================
Total annotations: 82
Owned: 82
Ambiguous: 0
Unassigned: 0
Ownership conflicts: 0
Average confidence: 61.4
Validation: PASS
Parser ready: YES

Key detail regions:
  DETAIL_REGION_001: B1 — 7 ann, hist_contam=1, resolved_contam=0, resolved_marks=B1
  DETAIL_REGION_004: B4 — 5 ann, hist_contam=2, resolved_contam=0, resolved_marks=B4
  DETAIL_REGION_008: B8, B9, B10 — 17 ann, hist_contam=6, resolved_contam=0, resolved_marks=B8, B9, B10
  DETAIL_REGION_011: B13 — 7 ann, hist_contam=1, resolved_contam=0, resolved_marks=B13
  DETAIL_REGION_012: B14 — 4 ann, hist_contam=2, resolved_contam=0, resolved_marks=B14

Resolved contaminations: 0

Stop after D.3.3 — do not begin Phase D.4 without review.